# TecnoDeposit

./: .gitignore  DbPatcher.java  README.md  SECURITY_CHECKLIST.md  pom.xml
.github/workflows/: maven.yml
src/main/java/controller/: ArticoloServlet.java  AuthFilter.java  CatalogoFornitoreServlet.java  ContactFormServlet.java  CredenzialiServlet.java  DashboardServlet.java  FiltroServlet.java  GenerateQrServlet.java  ImageCacheFilter.java  ImageCheckServlet.java  ImageRefreshServlet.java  ImageServlet.java  ImageUploadServlet.java  ImpostazioniServlet.java  InformazioniServlet.java  LoginServlet.java  LogoutServlet.java  NotificationServlet.java  RichiesteServlet.java  SessionCleanupListener.java  StatisticheServlet.java  StoricoArticoloServlet.java  TotemServlet.java  fornitoriServlet.java
src/main/java/dao/: DBConnection.java  RichiestaDAO.java  TokenDAO.java
src/main/java/model/: Articolo.java  Fornitore.java  ListaArticoli.java  ListaFornitori.java  Notification.java  NotificationService.java  Richiesta.java  RichiestaRiga.java  StoricoArticoloDAO.java  User.java  UserService.java
src/main/java/util/: ArticoloImportParser.java  CryptoUtil.java  EmailConfig.java  EmailService.java  ImageStorageConfig.java  ImageUtil.java  TableMaintenance.java  TokenCleanupListener.java
src/main/resources/: DB.sql  config.properties.template
src/main/webapp/: Informazioni.jsp  catalogoFornitore.jsp  credenziali.jsp  credenziali_error.jsp  dashboard.jsp  dashboardContent.jsp  dashboardOLD.jsp  error401.jsp  error403.jsp  error404.jsp  error500.jsp  fornitori.jsp  fornitoriContent.jsp  impostazioni.jsp  impostazioniContent.jsp  landingPage.html  layout.jsp  login.jsp  manifest.json  richieste.jsp  richiesteContent.jsp  statistiche.jsp  statisticheContent.jsp  storicoArticolo.jsp  sw.js  totem_dashboard.jsp  totem_login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: LandingPage.css  Login.css  Totem.css
src/main/webapp/partials/: ListaArticoli.jsp  changelog.jspf  header.jspf  risultati.jsp  risultatiFornitori.jsp  scripts.jspf  sidebar.jspf  splashscreen.jspf  styles.jspf
src/main/webapp/scripts/: labelUtils.js  login.js  risultati.js
src/test/java/model/: ListaArticoliTest.java  ListaFornitoriTest.java  UserServiceTest.java  UserTest.java
src/test/java/util/: ImageUtilTest.java
