<%
    String mail2 = (String) session.getAttribute("mail");
    String username2 = (String) session.getAttribute("username");
    String titolo = (String) request.getAttribute("pageTitle");
    
%>

<style>
/* Default: nascondi tutto */
.desktop-only {
    display: none;
}
.mobile-only {
    display: none;
}

/* Desktop view */
@media (min-width: 768px) {
    .desktop-only {
        display: block;
    }
}

/* Mobile view */
@media (max-width: 767px) {
    .mobile-only {
        display: block;
        
    }
    
}

</style>
<div id="catalogModal" class="fixed inset-0 z-50 hidden overflow-y-auto">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <!-- Sfondo -->
        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
            <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
        </div>

        <!-- Contenuto del modale -->
        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-5xl sm:w-full">
            <!-- Header -->
            <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:items-center sm:justify-between border-b border-gray-200">
                <h3 id=modalCatalogoTitle class="text-lg leading-6 font-medium text-gray-900">
                    <i class="fas fa-info-circle mr-2 text-red-600"></i> Informazioni
                </h3>
                <button onclick="closeModalInfo()" class="text-gray-400 hover:text-gray-500 focus:outline-none">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>

            <!-- Corpo dinamico -->
            <div id=modalContentArea class="">

        </div>

            <!-- Footer -->
            <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse border-t border-gray-200">
                <button type="button" onclick="closeModalInfo()" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none sm:ml-3 sm:w-auto sm:text-sm">
                    Chiudi
                </button>
            </div>
        </div>
    </div>
</div>
<header class="bg-white shadow-sm">
                <div class="flex items-center justify-between px-6 py-4">
                <img src="img/Icon.png" width=50 height=50 class="mobile-only">
                    <div class="flex items-center">
                        <h1 class="text-xl font-semibold text-gray-800"><%= titolo %></h1>
                        
                    </div>
                    
                    <div class="flex items-center space-x-4">
                       <div class="relative">  <!-- contenitore relativo per ancorare dropdown -->
						  <button id="notification-button" class="relative p-2 rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200 z-20">
						    <i class="fas fa-bell"></i>
						    <span id="notification-badge" 
						          class="absolute top-0 right-0 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white bg-red-600 rounded-full" style="display:none;">0</span>
						  </button>
						
						  <div id="notification-list" 
						       class="hidden absolute top-full mt-1 right-0 w-72 bg-white border border-gray-300 rounded shadow-lg flex flex-col max-h-80 z-10">
						    
						    <div id="notification-items" 
						         class="flex-1 overflow-y-auto divide-y divide-gray-200">
						      <!-- Qui caricheremo le notifiche -->
						    </div>
						     <button id="mark-all-read" 
							          class="px-4 py-2 text-sm font-medium text-red-600 hover:text-red-800">
							    Segna tutte come lette
							  </button>
						  </div>
						</div>


                        <div class="relative">
                            <button id="profile-btn" class="w-8 h-8 rounded-full bg-[#e52c1f] flex items-center justify-center text-white">
                                <i class="fas fa-user"></i>
                            </button>
                            <!-- Profile Dropdown -->
                            <div id="profile-dropdown" class="profile-dropdown">
                                <div class="p-4 border-b">
                                    <p class="font-medium"><%= username2 %></p>
                                    <p class="text-sm text-gray-500"> <%=mail2 %></p>
                                </div>
                                <div class="py-1">
                                    <a href="<%= request.getContextPath() %>/impostazioni"  class="profile-dropdown-item">
                                        <i class="fas fa-user"></i>
                                        <span>Profilo</span>
                                    </a>
                                    <a href="<%= request.getContextPath() %>/impostazioni" class="profile-dropdown-item">
                                        <i class="fas fa-cog"></i>
                                        <span>Impostazioni</span>
                                    </a>
                                    <!-- <a href="#" class="profile-dropdown-item">
                                        <i class="fas fa-bell"></i>
                                        <span>Notifiche</span>
                                    </a> -->
                                </div>
                                <div class="profile-dropdown-divider"></div>
                                <div class="py-1">
                                    <a href="mailto:assistenza@tecnodeposit.it?subject=Richiesta%20Assistenza%20TecnoDeposit&body=Salve,%0D%0A%0D%0Aavrei bisogno di assistenza riguardo il servizio TecnoDeposit.%0D%0A[DESCRIVI LA PROBLEMATICA]%0D%0A%0D%0ACordiali saluti,[TUO USERNAME]" class="profile-dropdown-item">
                                        <i class="fas fa-question-circle"></i>
                                        <span>Assistenza</span>
                                    </a>
                                    <a href="" class="profile-dropdown-item" onclick="event.preventDefault(); apriModaleInfo();">
                                        <i class="fas fa-info-circle"></i>
                                        <span>Informazioni</span>
                                    </a>
                                </div>
                                <div class="profile-dropdown-divider"></div>
                                <div class="py-1">
                                    <a href="<%= request.getContextPath() %>/logout" class="profile-dropdown-item text-red-600 hover:text-red-700" id="logout-btn">
                                        <i class="fas fa-sign-out-alt"></i>
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <script>
            const profileButton = document.getElementById('profile-btn');
            const notificationButton = document.getElementById('notification-button');
            const notificationBadge = document.getElementById('notification-badge');
            const notificationList = document.getElementById('notification-list');
            const contextPath = window.location.pathname.split('/')[1];
            const markAllReadBtn = document.getElementById('mark-all-read');
            //APERTURA E CHIUSURA MODALE
            function apriModaleInfo() {
      		  fetch('<%=request.getContextPath()%>'+'/informazioni')
      		    .then(response => response.text())
      		    .then(html => {
      		      document.getElementById('modalContentArea').innerHTML = html;
      		      document.getElementById('catalogModal').classList.remove('hidden');
      		      document.getElementById('catalogModal').scrollTop = 0;
      		    })
      		    .catch(error => console.error('Errore nel caricamento:', error));
      		}
      		
      		function closeModalInfo() {
      		  document.getElementById('catalogModal').classList.add('hidden');
      		  document.getElementById('modalContentArea').innerHTML = ''; 
      		}
          

            markAllReadBtn.addEventListener('click', async () => {
                try {

                    const notificationItems = document.getElementById('notification-items').children;
                    const response = await fetch('<%=request.getContextPath()%>'+'/api/notifications');
                    const notifications = await response.json();
                    
                    if (notifications.length > 0) {
                        notifications.forEach(n => {
                                markNotificationAsRead(n.id);
                        });
                    }

                    fetchNotifications(); 

                } catch (error) {
                    console.error('Errore nel segnare tutte le notifiche come lette:', error);
                }
            });

            async function fetchNotifications() {
            	  try {
            	    const response = await fetch( '<%=request.getContextPath()%>' + '/api/notifications');
            	    if (!response.ok) throw new Error('Network response was not ok');
            	    const notifications = await response.json();

            	    // badge
            	    if (notifications.length > 0) {
            	      notificationBadge.textContent = notifications.length;
            	      notificationBadge.style.display = 'inline-flex';
            	    } else {
            	      notificationBadge.style.display = 'none';
            	    }

            	    // lista
            	    const notificationItems = document.getElementById('notification-items');
            	    notificationItems.innerHTML = '';

            	    if (notifications.length > 0) {
            	      notifications.forEach(n => {
            	        // prendo la data dal payload (usa il nome campo che hai: created_at / createdAt)
            	        const rawDate = n.created_at || n.createdAt; // fallback
            	        const date = rawDate ? new Date(rawDate) : null;

            	        // formato italiano: gg/mm/aaaa hh:mm
            	        const formatted = date
            	          ? date.toLocaleString('it-IT', {
            	              day: '2-digit', month: '2-digit', year: 'numeric',
            	              hour: '2-digit', minute: '2-digit'
            	            })
            	          : '';

            	        const li = document.createElement('div');
            	        li.className = 'p-2 border-b border-gray-200 cursor-pointer';

            	        const msg = document.createElement('div');
            	        msg.textContent = n.message;

            	        const meta = document.createElement('div');
            	        meta.className = 'text-xs text-gray-500 mt-1';
            	        meta.textContent = formatted; // es. "04/09/2025, 21:07"

            	        li.appendChild(msg);
            	        if (formatted) li.appendChild(meta);

            	        li.addEventListener('click', () => {
            	          markNotificationAsRead(n.id);
            	          li.style.fontWeight = 'normal';
            	        });

            	        notificationItems.appendChild(li);
            	      });
            	    } else {
            	      notificationItems.innerHTML = '<div class="p-2 text-gray-500">Nessuna notifica</div>';
            	    }
            	  } catch (err) {
            	    console.error('Errore nel caricamento notifiche:', err);
            	  }
            	}



            async function markNotificationAsRead(notificationId) {
                try {
                    // Chiamata al backend per segnare la notifica come letta
                     await fetch('<%=request.getContextPath()%>'+'/api/notifications?id='+notificationId, { method: 'POST' });
                    // Aggiorna la lista notifiche dopo il mark as read
                    fetchNotifications();
                } catch (error) {
                    console.error('Errore nel segnare notifica come letta:', error);
                }
            }

            // Toggle visibilità lista notifiche quando clicchi la campanella
            notificationButton.addEventListener('click', () => {
                if (notificationList.classList.contains('hidden')) {
                    notificationList.classList.remove('hidden');
                    fetchNotifications(); // Carica notifiche quando apri
                } else {
                    notificationList.classList.add('hidden');
                }
            });
            profileButton.addEventListener('click', () => {
            	if (!notificationList.classList.contains('hidden')) {
           
                        notificationList.classList.add('hidden');
                    
                }
            });
            document.addEventListener('click', (e) => {
                // Se il pannello è aperto...
                if (!notificationList.classList.contains('hidden')) {
                    // Se il click NON è dentro notificationList e non è sul bottone notifiche
                    if (!notificationList.contains(e.target) && !notificationButton.contains(e.target)) {
                        notificationList.classList.add('hidden');
                    }
                }
            });

            // Opzionale: aggiorna automaticamente ogni 30 secondi
            setInterval(fetchNotifications, 30000);

            // Carica notifiche al caricamento pagina
            fetchNotifications();

            </script>